<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			.box{
				/*
				 * 最小宽度
				 */
				/*width: 100%;*/
				min-width: 800px;
				background: #ccc;
				overflow: hidden;
				
			}
			.left{
				width: 200px;
				height: 500px;
				background: yellow;
				float:left;
				margin-left: -100%;
			}
			.right{
				width: 200px;
				height: 500px;
				background: yellowgreen;
				float:left;
				margin-left: -200px;
				
			}
			.center{
				width: 100%;
				height:500px;
				background: pink;
				float:left;
			}
			.content{
				
				padding: 0 200px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="center">
				<div class="content">
					中间 哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf
				</div>
			</div>
			<div class="left">左边</div>
			<div class="right">右侧</div>
		</div>
	</body>
</html>
