<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			.clearfix:after{
				content:"";
				display: block;
				clear:both;
			}
			.box{
				/*
				 * 最小宽度
				 */
				/*width: 100%;*/
				/*min-width: 800px;*/
				background: #ccc;
				/*overflow: hidden;*/
				margin: 0 200px;
			}
			.left{
				width: 200px;
				height: 500px;
				background: yellow;
				float:left;
				margin-left: -100%;
				position: relative;
				left:-200px;
			}
			.right{
				width: 200px;
				height: 500px;
				background: yellowgreen;
				float:left;
				margin-left: -200px;
				position: relative;
				right:-200px;
			}
			.center{
				width: 100%;
				height:500px;
				background: pink;
				float:left;
			}
			
		</style>
	</head>
	<body>
		<div class="box clearfix">
			<div class="center">
					中间 哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf哈哈哈212323dsfdasfdsfdsf
			
			</div>
			<div class="left">左边</div>
			<div class="right">右侧</div>
		</div>
	</body>
</html>
